module Server
{
    //文章
    struct ArticleList
    {
        0   optional string total;					//总条数
        1   optional string list; 			//列表
    };
    //搜索条件
    struct ListParam
    {
        0 optional string needPage; 				//是否需要分页（yes/no） 默认yes；
        1 optional string page="1"; 				//页数
        2 optional string count="10"; 				//条数，默认10条
        3 optional map<string,string> sort; 		//排序
        4 optional string where; 					//搜索条件 json
    }

    interface Article
    {
        int add(string version, string param); 							//添加文章数据

        int delete(string version, string where); 						//删除文章数据

        int update(string version, string param); 			//更新文章数据

        int get(string version, ListParam where, out ArticleList data); 	//搜索文章列表basic+attr+detail+relation+resrouce

        int find(string version, string where, out string data); 	//获取一篇文章basic+attr+detail+relation+resrouce
    };
};


